{
  "name": "static-web-pick",
  "version": "1.0.1",
  "description": "Build a static web site by picking specific entries from an existing static-web-archive.",
  "main": "cherry-pick-site.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/static-web-pick.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "Polyform Noncommercial License 1.0",
  "bugs": {
    "url": "https://github.com/jimkang/static-web-pick/issues"
  },
  "homepage": "https://github.com/jimkang/static-web-pick",
  "devDependencies": {
    "eslint": "^7.24.0"
  },
  "dependencies": {
    "@jimkang/static-web-archive": "^6.4.0",
    "d3-queue": "^3.0.7",
    "oknok": "^3.0.0"
  }
}
